/********************************************************/
//
//  概要
//      CLOCK設定
//  マイコン
//      RX621
//  作成者
//		@ TUTrobo
//
/********************************************************/

#include "../setup.h"		//マイコンの設定

/********************************************************/
//  名前      
//		clock_init
//  概要
// 		CLOCK関数
//  機能説明
//		CLOCKの初期設定　
//  パラメタ説明
//		なし
//  戻り値
//		なし
// ICLK：8MHz～100MHz
//  周辺モジュールクロック（PCLK）、および外部バスクロック（BCLK）
//     より低い周波数を設定しないでください。レジスタの設定は行えま
//     すが、PCLKおよびBCLKの周波数はシステムクロック（ICLK）と同一
//     になります。
// PCLK：8MHz～50MHz
// BCLK：8MHz～100MHz
// 
//  作成者
//	    @ TUTrobo
//
/********************************************************/
void clock_init()	//クロックを変更
{
	SYSTEM.SCKCR.BIT.ICK = 0; // 12MHzx8 システムクロック  
	SYSTEM.SCKCR.BIT.PCK = 1; // 12MHzx4 周辺モジュールクロック 　＊注　順番重要
	SYSTEM.SCKCR.BIT.BCK = 2; // 12MHzx2 外部バスクロック
	
}

