/********************************************************/
//
//  概要
//      共通の設定事項
//  作成者
//		TUTrobo
//
/********************************************************/

#include "setup.h"		//マイコンの設定

/* 理論値 */
/*
struct correction_value  macorrec = 
{
	1.000000000000000 	,		// 左のエンコーダの補正値
	1.000000000000000 	,		// 右のエンコーダの補正値
	41.000000000000000 	,		// エンコーダータイヤ直径
	41.000000000000000 	,		// 左エンコーダータイヤ直径
	41.000000000000000 	,		// 右エンコーダータイヤ直径
	470.00000000000000 	,		// エンコーダートレッド
};
*/

/* 補正値 */

struct correction_value  macorrec = 
{
	0.998096739413057 	,		// 左のエンコーダの補正値
	1.001906889895320 	,		// 右のエンコーダの補正値
	40.998740285278900 	,		// エンコーダータイヤ直径
	40.998182146289400 	,		// 左エンコーダータイヤ直径
	40.998182146289400 	,		// 右エンコーダータイヤ直径
	469.40806801737800 	,		// エンコーダートレッド

};

struct omni_correction_value  omni_macorrec = 
{
//	51.51583196	,		// xエンコーダータイヤ直径
//	51.07002436	,		// yエンコーダータイヤ直径
51.0,
51.0,


};