/********************************************************/
//
//  概要
//      マイコンの設定
//  作成者
//		K.ishimori @ TUTrobo
//
/********************************************************/

#include "setup.h"		//マイコンの設定

/********************************************************/
//  名前      
//		setup
//  概要
// 		SETUP関数
//  機能説明
//		マイコンの初期設定
//  パラメタ説明
//		なし
//  戻り値
//		なし
//  作成者
//		K.Ishimori @ TUTrobo
//
/********************************************************/
void setup() //初期設定
{
	
	clock_init();	 	// クロックを変更
	cmt_init();			// CMTの設定を行う コンペアマッチタイマ
	fld_init();			//データフラッシュ設定
	ad_init();          // A/Dの初期化
	io_init();			// ピンの初期設定,この中でpwm_init()も行っている
	sci_init();			// SCIの設定を行う シリアル通信
//	wdt_init();			// ウォッチドックタイマの初期設定	
//	#ifdef USE_CET
//	cet_init();
//	#endif

}